# management.metrics.export.statsd.host=10.83.181.143
# management.metrics.export.statsd.port=8125
# management.metrics.export.statsd.flavor=etsy
# management.metrics.export.statsd.step=2m
# management.metrics.export.statsd.enabled=true
management.endpoints.web.exposure.include=health
management.metrics.web.server.request.autotime.enabled=true

management.metrics.export.newrelic.enabled=true
management.metrics.export.newrelic.account-id:693300
management.metrics.export.newrelic.api-key:MY_INSIGHTS_API_KEY
# The interval at which metrics are sent to New Relic.
# The default is 1 minute.
management.metrics.export.newrelic.step:1m